<!DOCTYPE html>
<html>
<head>
	<title>numToRoman</title>
  <style type="text/css">
    body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: 'Quicksand', sans-serif;
  background-image: linear-gradient(315deg,#7EE8FA 0%,#80FF62 74%);
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: center;*/
  padding: 10px;
  height: 96vh;
}
h1{
  font-size: 3rem;
  color: #fff;
  font-weight: bold;
}
input{
  outline: 0;
  width: 60vw;
  margin: 10px 0;
  height: 80px;
  padding: 5px;
  padding-left: 20px;
  border-style: none;
  border-radius: 5px;
  background: rgba(138,138,138,.4);
  font-size: 3.5rem;
  color:#fff;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
}
::placeholder{
  color: #fff;
}

@media(max-width: 500px) {
  body{
    padding-top: 20px;
  }
  h1{
    font-size: 2rem;
  }
  input{
    width: 90vw;
    font-size: 2rem;
  }

}
  </style>
</head>
<body>
    <div class="main">
      <h1>Roman Numeral Converter</h1>
      <!-- arbic input -->
      <input id="arabicInput" type="text" name="arabic"  placeholder="arabic numbers">
      <!-- roman input -->
      <input id="romanInput" type="text" name="roma" value="" placeholder="roman numbers">
    </div>
<script type="text/javascript">
  const toRoman = (num, result = '') => {
    const map = {
      M: 1000,
      CM: 900,
      D: 500,
      CD: 400,
      C: 100,
      XC: 90,
      L: 50,
      XL: 40,
      X: 10,
      IX: 9,
      V: 5,
      IV: 4,
      I: 1,
    };
    for (const key in map) {
      if (num >= map[key]) {
        if (num !== 0) {
          return toRoman(num - map[key], result + key);
        }
      }
    }
    return result;
  };
  console.log(toRoman(19)); 
</script>
  <script type = "text/javascript" >
    const arabicInput = document.getElementById("arabicInput");
  arabicInput.addEventListener("input", (e) => {
    romanInput.value = toRoman(e.target.value);
  });
</script>
</body>
</html>