*,
*:after,
*:before {
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
}

ul,
ol {
    list-style: none;
}

body {
  background: var(--bg);
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

h2 {
  height: 18px;
}
.wrapper {
  width: 96%;
  max-width: 1140px;
  margin: 0 auto;
}
.card-grid {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 48px;
}
.card {
  background-color: var(--bg-offset);
  padding: 0px;
  box-shadow: 0px 2px 4px var(--border);
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#search-form {
  border-width: 1px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: auto;
  width: 300px;
  height: 2rem;
}